<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-wcm-deployment-targets</artifactId>
  <packaging>jar</packaging>
  <name>Alfresco WCM Deployment - Deployment Targets</name>
  <version>0.1-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>ss-public</id>
      <name>SourceSense Public Repository</name>
      <url>http://repository.sourcesense.com/nexus/content/repositories/alfresco.public.releases/</url>
    </repository>
    <repository>
      <id>alfresco-employee-repository</id>
      <name>Alfresco Employee Repository (private)</name>
      <url>https://svn.alfresco.com/repos/field/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ss-public</id>
      <name>SourceSense Public Repository</name>
      <url>http://repository.sourcesense.com/nexus/content/repositories/alfresco.public.releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.0rc4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Alfresco Community -->
<!-- NOTE: UNTESTED!!
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-deployment</artifactId>
      <version>3.2</version>
      <classifier>labs</classifier>
      <scope>provided</scope>
    </dependency>
-->

    <!-- Alfresco Enterprise -->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-deployment</artifactId>
      <version>3.2.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
