module.id=org.alfresco.extension.wcm-deployment.timed-deployment
module.version=0.1
module.title=Alfresco WCM Deployment - Timed Deployment
module.description=Quartz job that deploys the latest version (snapshot) of a Web Project to all live deployment targets. 
module.repo.version.min=3.1.0
module.repo.version.max=3.99.99
