<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-wcm-deployment</artifactId>
  <packaging>jar</packaging>
  <name>Alfresco WCM Deployment</name>
  <version>0.1</version>

  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>alfresco-employee-repository</id>
      <name>Alfresco Employee Repository (private)</name>
      <url>https://svn.alfresco.com/repos/field/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Non-Alfresco dependencies -->
    <!-- Note: you will probably have to manually install the mongodb Java driver into your local Maven repository.
               You can download the file from:

                   http://github.com/mongodb/mongo-java-driver/downloads

               The following command will install it into your local Maven repository:

                   mvn install:install-file -DgroupId=com.mongodb -DartifactId=mongo-java-driver -Dversion=1.0 -Dpackaging=jar -Dfile=/path/to/mongo-1.0.jar 
				
    -->
    <dependency>
      <groupId>com.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Alfresco Community -->
<!-- NOTE: UNTESTED!!
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-deployment</artifactId>
      <version>3.2</version>
      <classifier>labs</classifier>
      <scope>provided</scope>
    </dependency>
-->

    <!-- Alfresco Enterprise 3.2beta1 -->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-deployment</artifactId>
      <version>3.2.0beta1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
