module.id=org.alfresco.extension.wcm-deployment.timed-deployment
module.version=0.4
module.title=Alfresco WCM Deployment - Timed Deployment
module.description=Quartz jobs that: 1. deploys the latest version (snapshot) of a Web Project to all live deployment targets; 2. cleans up "null" deployment reports.
module.repo.version.min=3.1.0
module.repo.version.max=3.99.99
